<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>User Profile Page - Ace Admin</title>

		<meta name="description" content="3 styles with inline editable feature" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!--basic styles-->

		<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />

		<!--[if IE 7]>
		  <link rel="stylesheet" href="assets/css/font-awesome-ie7.min.css" />
		<![endif]-->

		<!--page specific plugin styles-->

		<link rel="stylesheet" href="assets/css/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="assets/css/jquery.gritter.css" />
		<link rel="stylesheet" href="assets/css/select2.css" />
		<link rel="stylesheet" href="assets/css/bootstrap-editable.css" />

		<!--fonts-->

		<link rel="stylesheet" href="assets/css/ace-fonts.css" />

		<!--ace styles-->

		<link rel="stylesheet" href="assets/css/ace.min.css" />
		<link rel="stylesheet" href="assets/css/ace-responsive.min.css" />
		<link rel="stylesheet" href="assets/css/ace-skins.min.css" />

		<!--[if lte IE 8]>
		  <link rel="stylesheet" href="assets/css/ace-ie.min.css" />
		<![endif]-->

		<!--inline styles related to this page-->

		<!--ace settings handler-->

		<script src="assets/js/ace-extra.min.js"></script>
	</head>

	<body>
		<div class="navbar" id="navbar">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-inner">
				<div class="container-fluid">
					<a href="#" class="brand">
						<small>
							<i class="icon-leaf"></i>
							Ace Admin
						</small>
					</a><!--/.brand-->

					<ul class="nav ace-nav pull-right">
						<li class="grey">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-tasks"></i>
								<span class="badge badge-grey">4</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-ok"></i>
									4 Tasks to complete
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Software Update</span>
											<span class="pull-right">65%</span>
										</div>

										<div class="progress progress-mini ">
											<div style="width:65%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Hardware Upgrade</span>
											<span class="pull-right">35%</span>
										</div>

										<div class="progress progress-mini progress-danger">
											<div style="width:35%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Unit Testing</span>
											<span class="pull-right">15%</span>
										</div>

										<div class="progress progress-mini progress-warning">
											<div style="width:15%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">Bug Fixes</span>
											<span class="pull-right">90%</span>
										</div>

										<div class="progress progress-mini progress-success progress-striped active">
											<div style="width:90%" class="bar"></div>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See tasks with details
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="purple">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-bell-alt icon-animated-bell"></i>
								<span class="badge badge-important">8</span>
							</a>

							<ul class="pull-right dropdown-navbar navbar-pink dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-warning-sign"></i>
									8 Notifications
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-pink icon-comment"></i>
												New Comments
											</span>
											<span class="pull-right badge badge-info">+12</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="btn btn-mini btn-primary icon-user"></i>
										Bob just signed up as an editor ...
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-success icon-shopping-cart"></i>
												New Orders
											</span>
											<span class="pull-right badge badge-success">+8</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										<div class="clearfix">
											<span class="pull-left">
												<i class="btn btn-mini no-hover btn-info icon-twitter"></i>
												Followers
											</span>
											<span class="pull-right badge badge-info">+11</span>
										</div>
									</a>
								</li>

								<li>
									<a href="#">
										See all notifications
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="green">
							<a data-toggle="dropdown" class="dropdown-toggle" href="#">
								<i class="icon-envelope icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="pull-right dropdown-navbar dropdown-menu dropdown-caret dropdown-closer">
								<li class="nav-header">
									<i class="icon-envelope-alt"></i>
									5 Messages
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Alex:</span>
												Ciao sociis natoque penatibus et auctor ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>a moment ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar3.png" class="msg-photo" alt="Susan's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Susan:</span>
												Vestibulum id ligula porta felis euismod ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>20 minutes ago</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										<img src="assets/avatars/avatar4.png" class="msg-photo" alt="Bob's Avatar" />
										<span class="msg-body">
											<span class="msg-title">
												<span class="blue">Bob:</span>
												Nullam quis risus eget urna mollis ornare ...
											</span>

											<span class="msg-time">
												<i class="icon-time"></i>
												<span>3:15 pm</span>
											</span>
										</span>
									</a>
								</li>

								<li>
									<a href="#">
										See all messages
										<i class="icon-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>

						<li class="light-blue">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
								<img class="nav-user-photo" src="assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>Welcome,</small>
									Jason
								</span>

								<i class="icon-caret-down"></i>
							</a>

							<ul class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-closer">
								<li>
									<a href="#">
										<i class="icon-cog"></i>
										Settings
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon-user"></i>
										Profile
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="#">
										<i class="icon-off"></i>
										Logout
									</a>
								</li>
							</ul>
						</li>
					</ul><!--/.ace-nav-->
				</div><!--/.container-fluid-->
			</div><!--/.navbar-inner-->
		</div>

		<div class="main-container container-fluid">
			<a class="menu-toggler" id="menu-toggler" href="#">
				<span class="menu-text"></span>
			</a>

			<div class="sidebar" id="sidebar">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
						<button class="btn btn-small btn-success">
							<i class="icon-signal"></i>
						</button>

						<button class="btn btn-small btn-info">
							<i class="icon-pencil"></i>
						</button>

						<button class="btn btn-small btn-warning">
							<i class="icon-group"></i>
						</button>

						<button class="btn btn-small btn-danger">
							<i class="icon-cogs"></i>
						</button>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!--#sidebar-shortcuts-->

				<ul class="nav nav-list">
					<li>
						<a href="index.html">
							<i class="icon-dashboard"></i>
							<span class="menu-text"> Dashboard </span>
						</a>
					</li>

					<li>
						<a href="typography.html">
							<i class="icon-text-width"></i>
							<span class="menu-text"> Typography </span>
						</a>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-desktop"></i>
							<span class="menu-text"> UI Elements </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="elements.html">
									<i class="icon-double-angle-right"></i>
									Elements
								</a>
							</li>

							<li>
								<a href="buttons.html">
									<i class="icon-double-angle-right"></i>
									Buttons &amp; Icons
								</a>
							</li>

							<li>
								<a href="treeview.html">
									<i class="icon-double-angle-right"></i>
									Treeview
								</a>
							</li>

							<li>
								<a href="jquery-ui.html">
									<i class="icon-double-angle-right"></i>
									jQuery UI
								</a>
							</li>

							<li>
								<a href="nestable-list.html">
									<i class="icon-double-angle-right"></i>
									Nestable Lists
								</a>
							</li>

							<li>
								<a href="#" class="dropdown-toggle">
									<i class="icon-double-angle-right"></i>

									Three Level Menu
									<b class="arrow icon-angle-down"></b>
								</a>

								<ul class="submenu">
									<li>
										<a href="#">
											<i class="icon-leaf"></i>
											Item #1
										</a>
									</li>

									<li>
										<a href="#" class="dropdown-toggle">
											<i class="icon-pencil"></i>

											4th level
											<b class="arrow icon-angle-down"></b>
										</a>

										<ul class="submenu">
											<li>
												<a href="#">
													<i class="icon-plus"></i>
													Add Product
												</a>
											</li>

											<li>
												<a href="#">
													<i class="icon-eye-open"></i>
													View Products
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-list"></i>
							<span class="menu-text"> Tables </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="tables.html">
									<i class="icon-double-angle-right"></i>
									Simple &amp; Dynamic
								</a>
							</li>

							<li>
								<a href="jqgrid.html">
									<i class="icon-double-angle-right"></i>
									jqGrid plugin
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-edit"></i>
							<span class="menu-text"> Forms </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="form-elements.html">
									<i class="icon-double-angle-right"></i>
									Form Elements
								</a>
							</li>

							<li>
								<a href="form-wizard.html">
									<i class="icon-double-angle-right"></i>
									Wizard &amp; Validation
								</a>
							</li>

							<li>
								<a href="wysiwyg.html">
									<i class="icon-double-angle-right"></i>
									Wysiwyg &amp; Markdown
								</a>
							</li>

							<li>
								<a href="dropzone.html">
									<i class="icon-double-angle-right"></i>
									Dropzone File Upload
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="widgets.html">
							<i class="icon-list-alt"></i>
							<span class="menu-text"> Widgets </span>
						</a>
					</li>

					<li>
						<a href="calendar.html">
							<i class="icon-calendar"></i>

							<span class="menu-text">
								Calendar
								<span class="badge badge-transparent tooltip-error" title="2&nbsp;Important&nbsp;Events">
									<i class="icon-warning-sign red bigger-130"></i>
								</span>
							</span>
						</a>
					</li>

					<li>
						<a href="gallery.html">
							<i class="icon-picture"></i>
							<span class="menu-text"> Gallery </span>
						</a>
					</li>

					<li class="active open">
						<a href="#" class="dropdown-toggle">
							<i class="icon-tag"></i>
							<span class="menu-text"> More Pages </span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li class="active">
								<a href="profile.html">
									<i class="icon-double-angle-right"></i>
									User Profile
								</a>
							</li>

							<li>
								<a href="inbox.html">
									<i class="icon-double-angle-right"></i>
									Inbox
								</a>
							</li>

							<li>
								<a href="pricing.html">
									<i class="icon-double-angle-right"></i>
									Pricing Tables
								</a>
							</li>

							<li>
								<a href="invoice.html">
									<i class="icon-double-angle-right"></i>
									Invoice
								</a>
							</li>

							<li>
								<a href="timeline.html">
									<i class="icon-double-angle-right"></i>
									Timeline
								</a>
							</li>

							<li>
								<a href="login.html">
									<i class="icon-double-angle-right"></i>
									Login &amp; Register
								</a>
							</li>
						</ul>
					</li>

					<li>
						<a href="#" class="dropdown-toggle">
							<i class="icon-file-alt"></i>

							<span class="menu-text">
								Other Pages
								<span class="badge badge-primary ">5</span>
							</span>

							<b class="arrow icon-angle-down"></b>
						</a>

						<ul class="submenu">
							<li>
								<a href="faq.html">
									<i class="icon-double-angle-right"></i>
									FAQ
								</a>
							</li>

							<li>
								<a href="error-404.html">
									<i class="icon-double-angle-right"></i>
									Error 404
								</a>
							</li>

							<li>
								<a href="error-500.html">
									<i class="icon-double-angle-right"></i>
									Error 500
								</a>
							</li>

							<li>
								<a href="grid.html">
									<i class="icon-double-angle-right"></i>
									Grid
								</a>
							</li>

							<li>
								<a href="blank.html">
									<i class="icon-double-angle-right"></i>
									Blank Page
								</a>
							</li>
						</ul>
					</li>
				</ul><!--/.nav-list-->

				<div class="sidebar-collapse" id="sidebar-collapse">
					<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
				</div>

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
						try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}
					</script>

					<ul class="breadcrumb">
						<li>
							<i class="icon-home home-icon"></i>
							<a href="#">Home</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>

						<li>
							<a href="#">More Pages</a>

							<span class="divider">
								<i class="icon-angle-right arrow-icon"></i>
							</span>
						</li>
						<li class="active">User Profile</li>
					</ul><!--.breadcrumb-->

					<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="Search ..." class="input-small nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="icon-search nav-search-icon"></i>
							</span>
						</form>
					</div><!--#nav-search-->
				</div>

				<div class="page-content">
					<div class="page-header position-relative">
						<h1>
							User Profile Page
							<small>
								<i class="icon-double-angle-right"></i>
								3 styles with inline editable feature
							</small>
						</h1>
					</div><!--/.page-header-->

					<div class="row-fluid">
						<div class="span12">
							<!--PAGE CONTENT BEGINS-->

						

							<div class="hr dotted"></div>


								<div id="user-profile-2" class="user-profile row-fluid">
									<div class="tabbable">
										<ul class="nav nav-tabs padding-18">
											<li>
												<a data-toggle="tab" href="#home">
													<i class="green icon-user bigger-120"></i>
													Profile
												</a>
											</li>

											<li class="active">
												<a data-toggle="tab" href="#feed">
													<i class="orange icon-rss bigger-120"></i>
													Logs Feed
												</a>
											</li>

											<li>
												<a data-toggle="tab" href="#friends">
													<i class="blue icon-group bigger-120"></i>
													Statistics
												</a>
											</li>

											<li>
												<a data-toggle="tab" href="#pictures">
													<i class="pink icon-picture bigger-120"></i>
													Health
												</a>
											</li>
										</ul>

										<div class="tab-content no-border padding-24">
											<div id="home" class="tab-pane">
												<div class="row-fluid">
													<div class="span3 center">
														<span class="profile-picture">
															<img class="editable" alt="Alex's Avatar" id="avatar2" src="assets/images/tablet.png" />
														</span>

														<div class="space space-4"></div>

														<a href="#" class="btn btn-small btn-block btn-inverse">
															<i class="icon-lock"></i>
															Lock Screen
														</a>

														<a href="#" class="btn btn-small btn-block btn-danger">
															<i class="icon-refresh"></i>
															Restart Tablet
														</a>
													</div><!--/span-->

													<div class="span9">
														<h4 class="blue">
															<span class="middle">ALM001</span>

															<span class="label label-purple arrowed-in-right">
																<i class="icon-circle smaller-80"></i>
																online
															</span>
														</h4>

														<div class="profile-user-info">
															<div class="profile-info-row">
																<div class="profile-info-name"> name </div>

																<div class="profile-info-value">
																	<span>alm001</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Location </div>

																<div class="profile-info-value">
																	<i class="icon-map-marker light-orange bigger-110"></i>
																	<span>Unknown</span>
																	
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Updated </div>

																<div class="profile-info-value">
																	<span class="label label-success arrowed">Yes</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Software Version </div>

																<div class="profile-info-value">
																	<span>3.2.0</span>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name"> Last Accessed </div>

																<div class="profile-info-value">
																	<span>5 mins ago</span>
																</div>
															</div>
														</div>

														<div class="hr hr-8 dotted"></div>

														<div class="profile-user-info">
															<div class="profile-info-row">
																<div class="profile-info-name"> Website </div>

																<div class="profile-info-value">
																	<a href="#" target="_blank">www.alexdoe.com</a>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name">
																	<i class="middle icon-facebook-sign bigger-150 blue"></i>
																</div>

																<div class="profile-info-value">
																	<a href="#">Find me on Facebook</a>
																</div>
															</div>

															<div class="profile-info-row">
																<div class="profile-info-name">
																	<i class="middle icon-twitter-sign bigger-150 light-blue"></i>
																</div>

																<div class="profile-info-value">
																	<a href="#">Follow me on Twitter</a>
																</div>
															</div>
														</div>
													</div><!--/span-->
												</div><!--/row-fluid-->

												<div class="space-20"></div>

												<div class="row-fluid">
													<div class="span6">
														<div class="widget-box transparent">
															<div class="widget-header widget-header-small">
																<h4 class="smaller">
																	<i class="orange icon-rss bigger-80"></i>
																	Activity Feed
																</h4>
															</div>

															<div class="profile-activity clearfix">
															<div>
																<span class="label label-success arrowed">up</span>
																Display back online
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	4 hours ago
																</div>
															</div>

														
														</div>

														<div class="profile-activity clearfix">
															<div>
																<span class="label label-important arrowed">down</span>
															Display went down
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	5 hours ago
																</div>
															</div>

														
														</div>
														<div class="profile-activity clearfix">
															<div>
																<span class="label label-success arrowed">up</span>
																Display back online
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	2 days ago
																</div>
															</div>

														
														</div>

														<div class="profile-activity clearfix">
															<div>
																<span class="label label-important arrowed">down</span>
															Display went down
																<div class="time">
																	<i class="icon-time bigger-110"></i>
																	2 days ago
																</div>
															</div>

														
														</div>
														</div>
													</div>

													<div class="span6">
														<div class="widget-box transparent">
															<div class="widget-header widget-header-small header-color-blue2">
																<h4 class="smaller">
																	<i class="icon-lightbulb bigger-120"></i>
																	My Skills
																</h4>
															</div>

															<div class="widget-body">
																<div class="widget-main padding-16">
																	<div class="row-fluid">
																		<div class="grid3 center">
																			<div class="easy-pie-chart percentage" data-percent="45" data-color="#CA5952">
																				<span class="percent">45</span>
																				%
																			</div>

																			<div class="space-2"></div>
																			Graphic Design
																		</div>

																		<div class="grid3 center">
																			<div class="center easy-pie-chart percentage" data-percent="90" data-color="#59A84B">
																				<span class="percent">90</span>
																				%
																			</div>

																			<div class="space-2"></div>
																			HTML5 & CSS3
																		</div>

																		<div class="grid3 center">
																			<div class="center easy-pie-chart percentage" data-percent="80" data-color="#9585BF">
																				<span class="percent">80</span>
																				%
																			</div>

																			<div class="space-2"></div>
																			Javascript/jQuery
																		</div>
																	</div>

																	<div class="hr hr-16"></div>

																	<div class="profile-skills">
																		<div class="progress">
																			<div class="bar" style="width:80%">
																				<span class="pull-left">HTML5 & CSS3</span>
																				<span class="pull-right">80%</span>
																			</div>
																		</div>

																		<div class="progress progress-success">
																			<div class="bar" style="width:72%">
																				<span class="pull-left">Javascript & jQuery</span>

																				<span class="pull-right">72%</span>
																			</div>
																		</div>

																		<div class="progress progress-purple">
																			<div class="bar" style="width:70%">
																				<span class="pull-left">PHP & MySQL</span>

																				<span class="pull-right">70%</span>
																			</div>
																		</div>

																		<div class="progress progress-warning">
																			<div class="bar" style="width:50%">
																				<span class="pull-left">Wordpress</span>

																				<span class="pull-right">50%</span>
																			</div>
																		</div>

																		<div class="progress progress-danger">
																			<div class="bar" style="width:35%">
																				<span class="pull-left">Photoshop</span>

																				<span class="pull-right">35%</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div><!--#home-->

											<div id="feed" class="tab-pane in active">
												<div class="row-fluid">
								

								<table id="sample-table-2" class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
										
											<th><i class="icon-time bigger-110 "></i>Date</th>
											<th>Level</th>
											<th >Clicks</th>

											
										</tr>
									</thead>

									<tbody>
										<tr>
											

											<td>
												2013-09-18 20:12:52
											</td>
											<td><span class="label label-important">Error</span></td>


											<td class="hidden-480">E/ACRA:{"REPORT_ID":"587aad43-4ae4-49ff-b3c7-9536f813874f","APP_VERSION_CODE":"31","APP_VERSION_NAME":"3.1.9","PACKAGE_NAME":"ie.jabbers.prototype.home","FILE_PATH":"/data/data/ie.jabbers.prototype.home/files","PHONE_MODEL":"rk30sdk","ANDROID_VERSION":"4.2.2","BUILD":"BOARD\u003drk30sdk\nBOOTLOADER\u003dunknown\nBRAND\u003drk30sdk\nCPU_ABI\u003darmeabi-v7a\nCPU_ABI2\u003darmeabi\nDEVICE\u003drk30sdk\nDISPLAY\u003drk30sdk-eng 4.2.2 JDQ39 20130904.134250-SHA1_ID-22465726 test-keys\nFINGERPRINT\u003drk30sdk/rk30sdk/rk30sdk:4.2.2/JDQ39/20130904.134250-SHA1_ID-22465726:eng/test-keys\nHARDWARE\u003drk30board\nHOST\u003dtechvision\nID\u003dJDQ39\nIS_DEBUGGABLE\u003dtrue\nMANUFACTURER\u003drockchip\nMODEL\u003drk30sdk\nPRODUCT\u003drk30sdk\nRADIO\u003dunknown\nSERIAL\u003d16EM81UYY4\nTAGS\u003dtest-keys\nTIME\u003d1378273476000\nTYPE\u003deng\nUNKNOWN\u003dunknown\nUSER\u003dandroid\nUSE_LCDC_COMPOSER\u003dfalse\nVERSION.CODENAME\u003dREL\nVERSION.INCREMENTAL\u003d20130904.134250-SHA1_ID-22465726\nVERSION.RELEASE\u003d4.2.2\nVERSION.RESOURCES_SDK_INT\u003d17\nVERSION.SDK\u003d17\nVERSION.SDK_INT\u003d17\n","BRAND":"rk30sdk","PRODUCT":"rk30sdk","TOTAL_MEM_SIZE":"1056858112","AVAILABLE_MEM_SIZE":"751525888","CUSTOM_DATA":"","STACK_TRACE":"java.lang.NullPointerException\n\tat ie.jabbers.prototype.b.j.a(SourceFile:77)\n\tat ie.jabbers.prototype.b.j.onPostExecute(SourceFile:61)\n\tat android.os.AsyncTask.finish(AsyncTask.java:631)\n\tat android.os.AsyncTask.access$600(AsyncTask.java:177)\n\tat android.os.AsyncTask$InternalHandler.handleMessage(AsyncTask.java:644)\n\tat android.os.Handler.dispatchMessage(Handler.java:99)\n\tat android.os.Looper.loop(Looper.java:137)\n\tat android.app.ActivityThread.main(ActivityThread.java:5041)</td>
											
											
										</tr>

									</tbody>
								</table>
							</div>

											</div><!--/#feed-->

											<div id="friends" class="tab-pane">
												<div class="profile-users clearfix">
													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar4.png" alt="Bob Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-online"></span>
																		Bob Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Content Editor</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 orange"></i>
																		<span class="green"> 20 mins ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar1.png" alt="Rose Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-offline"></span>
																		Rose Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Graphic Designer</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 grey"></i>
																		<span class="grey"> 30 min ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar.png" alt="Jim Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-busy"></span>
																		Jim Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">SEO &amp; Advertising</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 red"></i>
																		<span class="grey"> 1 hour ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar5.png" alt="Alex Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-idle"></span>
																		Alex Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Marketing</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 orange"></i>
																		<span class=""> 40 minutes idle </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar2.png" alt="Phil Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-online"></span>
																		Phil Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Public Relations</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 orange"></i>
																		<span class="green"> 2 hours ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar3.png" alt="Susan Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-online"></span>
																		Susan Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">HR Management</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 orange"></i>
																		<span class="green"> 20 mins ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar1.png" alt="Jennifer Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-offline"></span>
																		Jennifer Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Graphic Designer</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 grey"></i>
																		<span class="grey"> 2 hours ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>

													<div class="itemdiv memberdiv">
														<div class="inline position-relative">
															<div class="user">
																<a href="#">
																	<img src="assets/avatars/avatar3.png" alt="Alexa Doe's avatar" />
																</a>
															</div>

															<div class="body">
																<div class="name">
																	<a href="#">
																		<span class="user-status status-offline"></span>
																		Alexa Doe
																	</a>
																</div>
															</div>

															<div class="popover">
																<div class="arrow"></div>

																<div class="popover-content">
																	<div class="bolder">Accounting</div>

																	<div class="time">
																		<i class="icon-time middle bigger-120 grey"></i>
																		<span class="grey"> 4 hours ago </span>
																	</div>

																	<div class="hr dotted hr-8"></div>

																	<div class="tools action-buttons">
																		<a href="#">
																			<i class="icon-facebook-sign blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-twitter-sign light-blue bigger-150"></i>
																		</a>

																		<a href="#">
																			<i class="icon-google-plus-sign red bigger-150"></i>
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="hr hr10 hr-double"></div>

												<ul class="pager pull-right">
													<li class="previous disabled">
														<a href="#">&larr; Prev</a>
													</li>

													<li class="next">
														<a href="#">Next &rarr;</a>
													</li>
												</ul>
											</div><!--/#friends-->

											<div id="pictures" class="tab-pane">
												<ul class="ace-thumbnails">
													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-1.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-2.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-3.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-4.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-5.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-6.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-1.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>

													<li>
														<a href="#" data-rel="colorbox">
															<img alt="150x150" src="assets/images/gallery/thumb-2.jpg" />
															<div class="text">
																<div class="inner">Sample Caption on Hover</div>
															</div>
														</a>

														<div class="tools tools-bottom">
															<a href="#">
																<i class="icon-link"></i>
															</a>

															<a href="#">
																<i class="icon-paper-clip"></i>
															</a>

															<a href="#">
																<i class="icon-pencil"></i>
															</a>

															<a href="#">
																<i class="icon-remove red"></i>
															</a>
														</div>
													</li>
												</ul>
											</div><!--/#pictures-->
										</div>
									</div>
								</div>
							
						

							<!--PAGE CONTENT ENDS-->
						</div><!--/.span-->
					</div><!--/.row-fluid-->
				</div><!--/.page-content-->

				<div class="ace-settings-container" id="ace-settings-container">
					<div class="btn btn-app btn-mini btn-warning ace-settings-btn" id="ace-settings-btn">
						<i class="icon-cog bigger-150"></i>
					</div>

					<div class="ace-settings-box" id="ace-settings-box">
						<div>
							<div class="pull-left">
								<select id="skin-colorpicker" class="hide">
									<option data-skin="default" value="#438EB9">#438EB9</option>
									<option data-skin="skin-1" value="#222A2D">#222A2D</option>
									<option data-skin="skin-2" value="#C6487E">#C6487E</option>
									<option data-skin="skin-3" value="#D0D0D0">#D0D0D0</option>
								</select>
							</div>
							<span>&nbsp; Choose Skin</span>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-navbar" />
							<label class="lbl" for="ace-settings-navbar"> Fixed Navbar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-sidebar" />
							<label class="lbl" for="ace-settings-sidebar"> Fixed Sidebar</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-breadcrumbs" />
							<label class="lbl" for="ace-settings-breadcrumbs"> Fixed Breadcrumbs</label>
						</div>

						<div>
							<input type="checkbox" class="ace ace-checkbox-2" id="ace-settings-rtl" />
							<label class="lbl" for="ace-settings-rtl"> Right To Left (rtl)</label>
						</div>
					</div>
				</div><!--/#ace-settings-container-->
			</div><!--/.main-content-->
		</div><!--/.main-container-->

		<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-small btn-inverse">
			<i class="icon-double-angle-up icon-only bigger-110"></i>
		</a>

		<!--basic scripts-->

		<!--[if !IE]>-->

		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
		</script>

		<!--<![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!--page specific plugin scripts-->

		<!--[if lte IE 8]>
		  <script src="assets/js/excanvas.min.js"></script>
		<![endif]-->

		<script src="assets/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/js/jquery.gritter.min.js"></script>
		<script src="assets/js/bootbox.min.js"></script>
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		<script src="assets/js/jquery.easy-pie-chart.min.js"></script>
		<script src="assets/js/jquery.hotkeys.min.js"></script>
		<script src="assets/js/bootstrap-wysiwyg.min.js"></script>
		<script src="assets/js/select2.min.js"></script>
		<script src="assets/js/date-time/bootstrap-datepicker.min.js"></script>
		<script src="assets/js/fuelux/fuelux.spinner.min.js"></script>
		<script src="assets/js/x-editable/bootstrap-editable.min.js"></script>
		<script src="assets/js/x-editable/ace-editable.min.js"></script>
		<script src="assets/js/jquery.maskedinput.min.js"></script>

		<!--ace scripts-->

		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!--inline scripts related to this page-->

		<script type="text/javascript">
			jQuery(function($) {
			
				//editables on first profile page
				$.fn.editable.defaults.mode = 'inline';
				$.fn.editableform.loading = "<div class='editableform-loading'><i class='light-blue icon-2x icon-spinner icon-spin'></i></div>";
			    $.fn.editableform.buttons = '<button type="submit" class="btn btn-info editable-submit"><i class="icon-ok icon-white"></i></button>'+
			                                '<button type="button" class="btn editable-cancel"><i class="icon-remove"></i></button>';    
				
				//editables 
			    $('#username').editable({
					type: 'text',
					name: 'username'
			    });
			
			
				var countries = [];
			    $.each({ "CA": "Canada", "IN": "India", "NL": "Netherlands", "TR": "Turkey", "US": "United States"}, function(k, v) {
			        countries.push({id: k, text: v});
			    });
			
				var cities = [];
				cities["CA"] = [];
				$.each(["Toronto", "Ottawa", "Calgary", "Vancouver"] , function(k, v){
					cities["CA"].push({id: v, text: v});
				});
				cities["IN"] = [];
				$.each(["Delhi", "Mumbai", "Bangalore"] , function(k, v){
					cities["IN"].push({id: v, text: v});
				});
				cities["NL"] = [];
				$.each(["Amsterdam", "Rotterdam", "The Hague"] , function(k, v){
					cities["NL"].push({id: v, text: v});
				});
				cities["TR"] = [];
				$.each(["Ankara", "Istanbul", "Izmir"] , function(k, v){
					cities["TR"].push({id: v, text: v});
				});
				cities["US"] = [];
				$.each(["New York", "Miami", "Los Angeles", "Chicago", "Wysconsin"] , function(k, v){
					cities["US"].push({id: v, text: v});
				});
				
				var currentValue = "NL";
			    $('#country').editable({
					type: 'select2',
					value : 'NL',
			        source: countries,
					success: function(response, newValue) {
						if(currentValue == newValue) return;
						currentValue = newValue;
						
						var new_source = (!newValue || newValue == "") ? [] : cities[newValue];
						
						//the destroy method is causing errors in x-editable v1.4.6
						//it worked fine in v1.4.5
						/**			
						$('#city').editable('destroy').editable({
							type: 'select2',
							source: new_source
						}).editable('setValue', null);
						*/
						
						//so we remove it altogether and create a new element
						var city = $('#city').removeAttr('id').get(0);
						$(city).clone().attr('id', 'city').text('Select City').editable({
							type: 'select2',
							value : null,
							source: new_source
						}).insertAfter(city);//insert it after previous instance
						$(city).remove();//remove previous instance
						
					}
			    });
			
				$('#city').editable({
					type: 'select2',
					value : 'Amsterdam',
			        source: cities[currentValue]
			    });
			
			
			
				$('#signup').editable({
					type: 'date',
					format: 'yyyy-mm-dd',
					viewformat: 'dd/mm/yyyy',
					datepicker: {
						weekStart: 1
					}
				});
			
			    $('#age').editable({
			        type: 'spinner',
					name : 'age',
					spinner : {
						min : 16, max:99, step:1
					}
				});
				
				//var $range = document.createElement("INPUT");
				//$range.type = 'range';
			    $('#login').editable({
			        type: 'slider',//$range.type == 'range' ? 'range' : 'slider',
					name : 'login',
					slider : {
						min : 1, max:50, width:100
					},
					success: function(response, newValue) {
						if(parseInt(newValue) == 1)
							$(this).html(newValue + " hour ago");
						else $(this).html(newValue + " hours ago");
					}
				});
			
				$('#about').editable({
					mode: 'inline',
			        type: 'wysiwyg',
					name : 'about',
					wysiwyg : {
						//css : {'max-width':'300px'}
					},
					success: function(response, newValue) {
					}
				});
				
				
				
				// *** editable avatar *** //
				try {//ie8 throws some harmless exception, so let's catch it
			
					//it seems that editable plugin calls appendChild, and as Image doesn't have it, it causes errors on IE at unpredicted points
					//so let's have a fake appendChild for it!
					if( /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ) Image.prototype.appendChild = function(el){}
			
					var last_gritter
					$('#avatar').editable({
						type: 'image',
						name: 'avatar',
						value: null,
						image: {
							//specify ace file input plugin's options here
							btn_choose: 'Change Avatar',
							droppable: true,
							/**
							//this will override the default before_change that only accepts image files
							before_change: function(files, dropped) {
								return true;
							},
							*/
			
							//and a few extra ones here
							name: 'avatar',//put the field name here as well, will be used inside the custom plugin
							max_size: 110000,//~100Kb
							on_error : function(code) {//on_error function will be called when the selected file has a problem
								if(last_gritter) $.gritter.remove(last_gritter);
								if(code == 1) {//file format error
									last_gritter = $.gritter.add({
										title: 'File is not an image!',
										text: 'Please choose a jpg|gif|png image!',
										class_name: 'gritter-error gritter-center'
									});
								} else if(code == 2) {//file size rror
									last_gritter = $.gritter.add({
										title: 'File too big!',
										text: 'Image size should not exceed 100Kb!',
										class_name: 'gritter-error gritter-center'
									});
								}
								else {//other error
								}
							},
							on_success : function() {
								$.gritter.removeAll();
							}
						},
					    url: function(params) {
							// ***UPDATE AVATAR HERE*** //
							//You can replace the contents of this function with examples/profile-avatar-update.js for actual upload
			
			
							var deferred = new $.Deferred
			
							//if value is empty, means no valid files were selected
							//but it may still be submitted by the plugin, because "" (empty string) is different from previous non-empty value whatever it was
							//so we return just here to prevent problems
							var value = $('#avatar').next().find('input[type=hidden]:eq(0)').val();
							if(!value || value.length == 0) {
								deferred.resolve();
								return deferred.promise();
							}
			
			
							//dummy upload
							setTimeout(function(){
								if("FileReader" in window) {
									//for browsers that have a thumbnail of selected image
									var thumb = $('#avatar').next().find('img').data('thumb');
									if(thumb) $('#avatar').get(0).src = thumb;
								}
								
								deferred.resolve({'status':'OK'});
			
								if(last_gritter) $.gritter.remove(last_gritter);
								last_gritter = $.gritter.add({
									title: 'Avatar Updated!',
									text: 'Uploading to server can be easily implemented. A working example is included with the template.',
									class_name: 'gritter-info gritter-center'
								});
								
							 } , parseInt(Math.random() * 800 + 800))
			
							return deferred.promise();
						},
						
						success: function(response, newValue) {
						}
					})
				}catch(e) {}
				
				
			
				//another option is using modals
				$('#avatar2').on('click', function(){
					var modal = 
					'<div class="modal hide fade">\
						<div class="modal-header">\
							<button type="button" class="close" data-dismiss="modal">&times;</button>\
							<h4 class="blue">Change Avatar</h4>\
						</div>\
						\
						<form class="no-margin">\
						<div class="modal-body">\
							<div class="space-4"></div>\
							<div style="width:75%;margin-left:12%;"><input type="file" name="file-input" /></div>\
						</div>\
						\
						<div class="modal-footer center">\
							<button type="submit" class="btn btn-small btn-success"><i class="icon-ok"></i> Submit</button>\
							<button type="button" class="btn btn-small" data-dismiss="modal"><i class="icon-remove"></i> Cancel</button>\
						</div>\
						</form>\
					</div>';
					
					
					var modal = $(modal);
					modal.modal("show").on("hidden", function(){
						modal.remove();
					});
			
					var working = false;
			
					var form = modal.find('form:eq(0)');
					var file = form.find('input[type=file]').eq(0);
					file.ace_file_input({
						style:'well',
						btn_choose:'Click to choose new avatar',
						btn_change:null,
						no_icon:'icon-picture',
						thumbnail:'small',
						before_remove: function() {
							//don't remove/reset files while being uploaded
							return !working;
						},
						before_change: function(files, dropped) {
							var file = files[0];
							if(typeof file === "string") {
								//file is just a file name here (in browsers that don't support FileReader API)
								if(! (/\.(jpe?g|png|gif)$/i).test(file) ) return false;
							}
							else {//file is a File object
								var type = $.trim(file.type);
								if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif)$/i).test(type) )
										|| ( type.length == 0 && ! (/\.(jpe?g|png|gif)$/i).test(file.name) )//for android default browser!
									) return false;
			
								if( file.size > 110000 ) {//~100Kb
									return false;
								}
							}
			
							return true;
						}
					});
			
					form.on('submit', function(){
						if(!file.data('ace_input_files')) return false;
						
						file.ace_file_input('disable');
						form.find('button').attr('disabled', 'disabled');
						form.find('.modal-body').append("<div class='center'><i class='icon-spinner icon-spin bigger-150 orange'></i></div>");
						
						var deferred = new $.Deferred;
						working = true;
						deferred.done(function() {
							form.find('button').removeAttr('disabled');
							form.find('input[type=file]').ace_file_input('enable');
							form.find('.modal-body > :last-child').remove();
							
							modal.modal("hide");
			
							var thumb = file.next().find('img').data('thumb');
							if(thumb) $('#avatar2').get(0).src = thumb;
			
							working = false;
						});
						
						
						setTimeout(function(){
							deferred.resolve();
						} , parseInt(Math.random() * 800 + 800));
			
						return false;
					});
							
				});
			
				
			
				//////////////////////////////
				$('#profile-feed-1').slimScroll({
				height: '250px',
				alwaysVisible : true
				});
			
				$('.profile-social-links > a').tooltip();
			
				$('.easy-pie-chart.percentage').each(function(){
				var barColor = $(this).data('color') || '#555';
				var trackColor = '#E2E2E2';
				var size = parseInt($(this).data('size')) || 72;
				$(this).easyPieChart({
					barColor: barColor,
					trackColor: trackColor,
					scaleColor: false,
					lineCap: 'butt',
					lineWidth: parseInt(size/10),
					animate:false,
					size: size
				}).css('color', barColor);
				});
			  
				///////////////////////////////////////////
			
				//show the user info on right or left depending on its position
				$('#user-profile-2 .memberdiv').on('mouseenter', function(){
					var $this = $(this);
					var $parent = $this.closest('.tab-pane');
			
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $this.offset();
					var w2 = $this.width();
			
					var place = 'left';
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) place = 'right';
					
					$this.find('.popover').removeClass('right left').addClass(place);
				}).on('click', function() {
					return false;
				});
			
			
				///////////////////////////////////////////
				$('#user-profile-3')
				.find('input[type=file]').ace_file_input({
					style:'well',
					btn_choose:'Change avatar',
					btn_change:null,
					no_icon:'icon-picture',
					thumbnail:'large',
					droppable:true,
					before_change: function(files, dropped) {
						var file = files[0];
						if(typeof file === "string") {//files is just a file name here (in browsers that don't support FileReader API)
							if(! (/\.(jpe?g|png|gif)$/i).test(file) ) return false;
						}
						else {//file is a File object
							var type = $.trim(file.type);
							if( ( type.length > 0 && ! (/^image\/(jpe?g|png|gif)$/i).test(type) )
									|| ( type.length == 0 && ! (/\.(jpe?g|png|gif)$/i).test(file.name) )//for android default browser!
								) return false;
			
							if( file.size > 110000 ) {//~100Kb
								return false;
							}
						}
			
						return true;
					}
				})
				.end().find('button[type=reset]').on(ace.click_event, function(){
					$('#user-profile-3 input[type=file]').ace_file_input('reset_input');
				})
				.end().find('.date-picker').datepicker().next().on(ace.click_event, function(){
					$(this).prev().focus();
				})
				$('.input-mask-phone').mask('(999) 999-9999');
			
			
			
				////////////////////
				//change profile
				$('[data-toggle="buttons-radio"]').on('click', function(e){
					var target = $(e.target);
					var which = parseInt($.trim(target.text()));
					$('.user-profile').parent().hide();
					$('#user-profile-'+which).parent().show();
				});
			});
		</script>
	</body>
</html>
