<!doctype html>
<html>
<head>
   
   <link  href="scheduler/css/scheduler.css?body=1" media="all" rel="stylesheet" />   
   <link  href="scheduler/css/jquery.ui.core.css?body=1" media="all" rel="stylesheet" />
   <link  href="scheduler/css/jquery.ui.theme.css?body=1" media="all" rel="stylesheet" />
   <link  href="scheduler/css/jquery.ui.resizable.css?body=1" media="all" rel="stylesheet" />
   <link  href="scheduler/css/jquery.ui.selectable.css?body=1" media="all" rel="stylesheet" />
   <link  href="scheduler/css/jquery.tipsy.css?body=1" media="all" rel="stylesheet" /> 

   <script type="text/javascript" src="scheduler/js/jquery.js"></script>
   <script type="text/javascript" src="scheduler/js/underscore.js"></script>
   <script type="text/javascript" src="scheduler/js/backbone.js"></script>
   
   <script type="text/javascript" src="scheduler/js/jquery.ui.core.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.widget.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.mouse.js"></script>
   
   <script type="text/javascript" src="scheduler/js/jquery.ui.draggable.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.droppable.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.selectable.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.sortable.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.ui.resizable.js"></script>
   <script type="text/javascript" src="scheduler/js/jquery.tipsy.js"></script>
   <script type="text/javascript" src="scheduler/js/scheduler.js"></script>
</head>
<body>
<div id="sch-timeline">
   <div id="sch-entities-info">
      <div id="sch-section">
        <ul id="sch-entity-names">

        </ul>

      </div>
      <div class="clearfix"></div>
   </div>
   <div id="sch-scheduler">
        <div id="sch-sbody">
              <div id="sch-shead">
                    <div id="sch-months"></div>
                    <div class="clearfix"></div>
                    <div id="sch-days">
                        <div class="sch-wrapper"></div>
                        <div class="clearfix"></div>
                     </div>
                     <div id="sch-slot-records">
                         <div class="sch-wrapper"></div>
                         <div class="clearfix"></div>
                     </div>
              </div>
              <div>
                    <div class="clearfix"></div>
                    <div id="sch-entities">
                       <div id="sch-runs-container">
                       </div>
                     </div>
               </div>
          </div>
   </div>
   <div class="clearfix"></div>
</div>
<div class="sch-modal-backdrop sch-hide"></div>
<div id="sch-status"></div>
<script>
  $(function(){
      /*
       * set of entities
       */
    
      var data = [{entity:{ id:"20",name:"Traditional Boat Tours"},runs:[ {id:"100", start:"2013-01-01",end:"2013-01-10"},{ start:"2013-01-25", end:"2013-01-28" }] },
                  {entity:{ name:"Malaysian night life", weight:2 },runs:[ { start:"2013-01-05",end:"2013-01-23"} ] },
                  {entity:{ name:"Wildlife Park" },runs:[] },
                  {entity:{ name:"Petronas Towers"} },
                  {entity:{ name:"Incredible India", weight:5 } },
                  {entity:{ name:"Singapore Airlines" } } 
                 ];
 
     //Listening to entity events
     app.models.Entity.events._bind("sort",function( event, entities ){
       console.log("entity sorted-------------"); 
       console.log(entities);
       console.log("-----------------");
     });
     app.models.Entity.events._bind("delete", function( event, entity ){
          console.log("entity remove-------------");
          console.log(entity.attributes);
          console.log("-----------------");        
     });

     //Listening to run events
     app.models.Run.events._bind("update",function(event,run){
         console.log("run update-----------------");
         console.log(run.attributes);
         console.log("-----------------");
     });
    app.models.Run.events._bind("delete",function(event, run){
        console.log("run delete--------------");
        console.log(run.attributes);
        console.log("------------------------");
     });
     app.models.Run.events._bind("create", function( event, run ){
          console.log("run create-------------");
          console.log(run.attributes);
          console.log("run create");        
     });
 
     //listening to repeat events
     app.models.Repeat.events._bind("create", function( event, repeat,root,runs ){
          console.log("repeat create event");
          console.log(repeat.attributes);
          console.log(root.attributes);
          console.log(runs);
          console.log("end of repeat create event");
     })
     app.models.Repeat.events._bind("delete", function( event, repeat, runs ){
          console.log("repeat delete event");
          console.log(repeat.attributes);
          console.log(runs);
          console.log("end of repeat delete event ");
     })    
     app.models.Repeat.events._bind("detach", function( event, repeat, run ){
          console.log("repeat detach event");
          console.log(repeat.attributes);
          console.log(run);
          console.log("end of repeat detach event ");
     })  
     /*
      * create a media scheduler
      */
     var scheduler = new app.models.BannerScheduler({ startDate:"2013-01-10",endDate:"2013-05-28",entitySortable : "on"});
     /*
      * add entities to the scheduler
      */
     for( var i in data ){
        var 
           entityData = data[ i ].entity,
           entity     = new app.models.BannerEntity( entityData ),
           runsData   = data[ i ].runs;
         scheduler.loadEntity( entity );
         for( var j in runsData ){
           var 
             runData = runsData[j],
             run    = new app.models.BannerRun( runData );
             
           entity.loadRun( run );
         }
     }
     
     /*
      * render the scheduler
      */
     new app.views.BannerScheduler({ model: scheduler }).render();
     scheduler.loadEntity(new app.models.BannerEntity({name:"test"}));
  
  });
</script>
</body>
</html>
