<!doctype html>
<html>
<head>
   <script type="text/javascript" src="scheduler/js/scheduler.js"></script>
   <link href="scheduler/css/scheduler.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="sch-timeline">
   <div id="sch-entities-info">
      <div id="sch-section">
        <ul id="sch-entity-names">

        </ul>

      </div>
      <div class="clearfix"></div>
   </div>
   <div id="sch-scheduler">
        <div id="sch-sbody">
              <div id="sch-shead">
                    <div id="sch-months"></div>
                    <div class="clearfix"></div>
                    <div id="sch-days">
                        <div class="sch-wrapper"></div>
                        <div class="clearfix"></div>
                     </div>
                     <div id="sch-slot-records">
                         <div class="sch-wrapper"></div>
                         <div class="clearfix"></div>
                     </div>
              </div>
              <div>
                    <div class="clearfix"></div>
                    <div id="sch-entities">
                       <div id="sch-runs-container">
                       </div>
                     </div>
               </div>
          </div>
   </div>
   <div class="clearfix"></div>
</div>
<div class="sch-modal-backdrop sch-hide"></div>
<div id="sch-status"></div>
<script>
  $(function(){
      /*
       * set of entities
       */
       app.links.entity.edit="#";
       app.links.entity.add = "#";
      var data = [{entity:{ id:"20",name:"Traditional Boat Tours", minutes:0.1 },runs:[ {id:"100", start:"2013-1-1",end:"2013-1-10",repeat:{ id:"1",type:"weekly",interval:1,occurence:2}},{ start:"2013-1-25", end:"2013-1-28", repeat:{ id:"19", type:"weekly",interval:1,occurence:2}}] },
                  {entity:{ name:"Malaysian night life", minutes:2 },runs:[ { start:"2013-1-5",end:"2013-1-23"} ] },
                  {entity:{ name:"Wildlife Park", minutes:2.5 },runs:[] },
                  {entity:{ name:"Petronas Towers", minutes: 1 } },
                  {entity:{ name:"Incredible India", minutes:5 } },
                  {entity:{ name:"Singapore Airlines" } } 
                 ];
 
     //Listening to entity events
     app.models.Entity.events._bind("sort",function( event, entities ){
       console.log("entity sorted-------------"); 
       console.log(entities);
       console.log("-----------------");
     });
     app.models.Entity.events._bind("delete", function( event, entity ){
          console.log("entity remove-------------");
          console.log(entity.attributes);
          console.log("-----------------");        
     });

     //Listening to run events
     app.models.Run.events._bind("update",function(event,run){
         console.log("run update-----------------");
         console.log(run.attributes);
         console.log("-----------------");
     });
    app.models.Run.events._bind("delete",function(event, run){
        console.log("run delete--------------");
        console.log(run.attributes);
        console.log("------------------------");
     });
     app.models.Run.events._bind("create", function( event, run ){
          console.log("run create-------------");
          console.log(run.attributes);
          console.log("run create");        
     });
 
     //listening to repeat events
     app.models.Repeat.events._bind("create", function( event, repeat,root,runs ){
          console.log("repeat create event");
          console.log(repeat.attributes);
          console.log(root.attributes);
          console.log(runs);
          console.log("end of repeat create event");
     })
     app.models.Repeat.events._bind("delete", function( event, repeat, runs ){
          console.log("repeat delete event");
          console.log(repeat.attributes);
          console.log(runs);
          console.log("end of repeat delete event ");
     })    
     app.models.Repeat.events._bind("detach", function( event, repeat, run ){
          console.log("repeat detach event");
          console.log(repeat.attributes);
          console.log(run);
          console.log("end of repeat detach event ");
     })  
     /*
      * create a media scheduler
      */
     var scheduler = new app.models.MediaScheduler({ startDate:"2013-09-11",endDate:"2013-12-01"});
     /*
      * add entities to the scheduler
      */
     for( var i in data ){
        var 
           entityData = data[ i ].entity,
           entity     = new app.models.MediaEntity( entityData ),
           runsData   = data[ i ].runs;
         scheduler.loadEntity( entity );
         for( var j in runsData ){
           var 
             runData = runsData[j],
             run    = new app.models.MediaRun( runData );
             run.addRepeat( new app.models.Repeat(runData.repeat));
           entity.loadRun( run );
         }
     }
     
     /*
      * render the scheduler
      */
     new app.views.MediaScheduler({ model: scheduler }).render();
    
  
  });
</script>
</body>
</html>
