<!doctype html>
<html>
 <head>
   <style>
      h1,h2,h3,code,body,div,span,p,ul,li{
           position:relative;
      }
      body{
        font-family:arial;
        color: rgb(51,51,51)
      }
      #container{
     
        width: 70%;
        margin-left:auto;
        margin-right:auto;
      }
   </style>
 </head>
<body>
<div id="container">


<h1>
<a name="scheduler" class="anchor" href="#scheduler"><span class="octicon octicon-link"></span></a>Scheduler</h1>
<p>Scheduler is a jquery and backbone based plugin that lets you create two types schedulers, banner and media , and schedule tasks acordingly using a calendar interface.</p>
<p>Add these lines to your html</p>
<code>
   &lt;link  href="scheduler/css/scheduler.css?body=1" media="all" rel="stylesheet" /&gt;<br>   
   &lt;link  href="scheduler/css/jquery.ui.core.css?body=1" media="all" rel="stylesheet" /&gt;<br>
   &lt;link  href="scheduler/css/jquery.ui.theme.css?body=1" media="all" rel="stylesheet" /&gt;<br>
   &lt;link  href="scheduler/css/jquery.ui.resizable.css?body=1" media="all" rel="stylesheet" /&gt;<br>
   &lt;link  href="scheduler/css/jquery.ui.selectable.css?body=1" media="all" rel="stylesheet" /&gt;<br>
   &lt;link  href="scheduler/css/jquery.tipsy.css?body=1" media="all" rel="stylesheet" /&gt;<br> 
   
   &lt;script type="text/javascript" src="scheduler/js/jquery.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/underscore.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/backbone.js"&gt;&lt;/script&gt;<br>
   
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.core.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.widget.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.mouse.js"&gt;&lt;/script&gt;<br>
   
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.draggable.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.droppable.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.selectable.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.sortable.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.ui.resizable.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/jquery.tipsy.js"&gt;&lt;/script&gt;<br>
   &lt;script type="text/javascript" src="scheduler/js/scheduler.js"&gt;&lt;/script&gt;<br>
</code>
<h1>
<a name="structure" class="anchor" href="#structure"><span class="octicon octicon-link"></span></a>Structure</h1>

<p>All components of the scheduler are accessible through the "app" namespace. The app namespace is furthur divided in models, views and configurations namespaces
All object created through app.models.SomeModel() have an "attributes" property that returns the models current set attributes and their values</p>

<h1>
<a name="the-scheduler-model" class="anchor" href="#the-scheduler-model"><span class="octicon octicon-link"></span></a>The Scheduler Model</h1>

<p>There are two types of schedulers</p>

<ul>
<li>Banner</li>
<li>Media</li>
</ul><h2>
<a name="the-banner-scheduler-model" class="anchor" href="#the-banner-scheduler-model"><span class="octicon octicon-link"></span></a>The Banner Scheduler model</h2>

<p>This model creates a new banner scheduler using the following code</p>

<p><code>var bannerScheduler = new app.models.BannerScheduler({ startDate: "2013-1-1", endDate:"2013-6-1 "});</code></p>

<p>The above code will create a model for a banner scheduler that spans from 1st January, 2013 to 1st June 2013</p>

<h3>
<a name="attributes" class="anchor" href="#attributes"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>startDate</li>
<li>endDate</li>
<li>slotSize( optional, defaults to 3 )</li>
</ul><h3>
<a name="properties" class="anchor" href="#properties"><span class="octicon octicon-link"></span></a>Properties</h3>

<ul>
<li>entities - returns a collection of entity model instances</li>
<li>slots - returns a collection of slot model instances</li>
<li>type - returns the type of scheduler( banner in this case )</li>
</ul><h3>
<a name="methods" class="anchor" href="#methods"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>loadEntity( bannerEntityModelInstance [,silent] ) - loads an entity into the current collection<br>
</li>
<li>removeEntity( bannerEntityModelInstance [,silent] ) - remove the entity from the collection</li>
<li>getCount( date ) - retrieves the remaining slots left on a specific date. Date should be of the form "yyyy-mm-dd"</li>
<li>get(attribute) - retrieves a specific attribute on the instance</li>
<li>set(attribute) - sets a specific attribute</li>
</ul><h2>
<a name="the-slot-model" class="anchor" href="#the-slot-model"><span class="octicon octicon-link"></span></a>The Slot model</h2>

<p>This model belongs to the scheduler and contains information about which entities are booked on each day</p>

<h3>
<a name="properties-1" class="anchor" href="#properties-1"><span class="octicon octicon-link"></span></a>Properties</h3>

<ul>
<li>date </li>
<li>entities - returns set of entities attached to the property date</li>
</ul><h2>
<a name="the-banner-entity-model" class="anchor" href="#the-banner-entity-model"><span class="octicon octicon-link"></span></a>The Banner Entity model</h2>

<p>This model creates a banner entity that can be added to a banner scheduler</p>

<p><code>var bannerEntity = new app.models.BannerEntity({ id:1, name : "Incredible India", weight : 2 })</code></p>

<h3>
<a name="attributes-1" class="anchor" href="#attributes-1"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>id( if id not provided a unique id will be set by the application )</li>
<li>name</li>
<li>weight( optional, defaults to 1 )</li>
<li>type - returns the type of entity( banner, in this case )</li>
</ul><h3>
<a name="properties-2" class="anchor" href="#properties-2"><span class="octicon octicon-link"></span></a>Properties</h3>

<ul>
<li>runs - retrieves a collection of runs on the the particular entity</li>
</ul><h3>
<a name="methods-1" class="anchor" href="#methods-1"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>createRun( bannerRunInstance [,silent])</li>
<li>loadRun( bannerRunInstance [,silent])</li>
<li>updateRun( oldBannerRunInstance, newBannerRunInstance [,silent]) - the oldBannerRun is updated to the properties of the newBannerRun</li>
<li>removeRun( bannerRunInstance ,[silent] )</li>
<li>get( attribute )</li>
<li>set( attribute )</li>
</ul><h3>
<a name="loading-an-entity-into-a-scheduler" class="anchor" href="#loading-an-entity-into-a-scheduler"><span class="octicon octicon-link"></span></a>Loading an entity into a scheduler</h3>

<p><code>bannerScheduler.loadEntity( bannerEntity )</code></p>

<h2>
<a name="the-banner-run-model" class="anchor" href="#the-banner-run-model"><span class="octicon octicon-link"></span></a>The Banner Run model</h2>

<p>This model creates a banner run that can be added to a banner entity</p>

<p><code>var bannerRun = new app.models.BannerRun({ "start" : "2013-1-1", end : "2013-1-10" })</code></p>

<h3>
<a name="attributes-2" class="anchor" href="#attributes-2"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>start - start date of the run</li>
<li>end - end date of the run</li>
<li>type - returns the type of run ( banner, in this case )</li>
<li>pinned - defaults to false</li>
<li>repeat - repeat object </li>
</ul><h3>
<a name="methods-2" class="anchor" href="#methods-2"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>get(attribute)</li>
<li>set(attribute)</li>
</ul><h2>
<a name="rendering-the-banner-scheduler" class="anchor" href="#rendering-the-banner-scheduler"><span class="octicon octicon-link"></span></a>Rendering the Banner scheduler</h2>

<p>After populating the scheduler with data using the above methods instantiate the view for the scheduler</p>

<p><code>var bannerView = new app.views.BannerScheduler( { model : bannerScheduler  } );</code>
<code>bannerView.render()</code></p>


<p>Make sure the document on which the scheduler is to be rendered contains the following HTML code</p>

<pre><code>&lt;div id="sch-timeline"&gt;
&lt;div id="sch-entities-info"&gt;
    &lt;div id="sch-section"&gt;
        &lt;ul id="sch-entity-names"&gt;&lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div id="sch-scheduler"&gt;
        &lt;div id="sch-sbody"&gt;
            &lt;div id="sch-shead"&gt;
                    &lt;div id="sch-months"&gt;&lt;/div&gt;
                    &lt;div class="clearfix"&gt;&lt;/div&gt;
                    &lt;div id="sch-days"&gt;
                        &lt;div class="sch-wrapper"&gt;&lt;/div&gt;
                        &lt;div class="clearfix"&gt;&lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div id="sch-slot-records"&gt;
                         &lt;div class="sch-wrapper"&gt;&lt;/div&gt;
                         &lt;div class="clearfix"&gt;&lt;/div&gt;
                     &lt;/div&gt;
            &lt;/div&gt;
            &lt;div&gt;
                    &lt;div class="clearfix"&gt;&lt;/div&gt;
                    &lt;div id="sch-entities"&gt;
                        &lt;div id="sch-runs-container"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
&lt;/div&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="sch-modal-backdrop sch-hide"&gt;&lt;/div&gt;
    &lt;div id="sch-status"&gt;&lt;/div&gt;
</code></pre>

<h2>
<a name="sample-usage-banner-scheduler" class="anchor" href="#sample-usage-banner-scheduler"><span class="octicon octicon-link"></span></a>Sample Usage Banner Scheduler</h2>

<p>Most of the model methods you would not be using as they are used internally. A sample usage is shown below as to how to populate a banner scheduler</p>

<pre><code>    //create the banner scheduler model
var bannerScheduler = new app.models.BannerScheduler({
      startDate:"2013-1-1",
      endDate:"2013-6-1"
    });

    //create an banner entity model
    var bannerEntity = new app.models.BannerEntity({
      id:1,
      name:"Traditional Boat Tours",
      weight: 2
    });


    //load the new entity into the scheduler
    bannerScheduler.loadEntity( bannerEntity );


   //create a banner run
   var bannerRun = new app.models.BannerRun({
      id:10,
      start:"2013-1-1",
      end:"2013-1-10"
   });

   //load the run into the entity
   bannerEntity.loadRun( bannerRun );

   //render the scheduler
   new app.views.BannerScheduler({ model : bannerScheduler }).render();
</code></pre>

<h2>
<a name="the-media-scheduler-model" class="anchor" href="#the-media-scheduler-model"><span class="octicon octicon-link"></span></a>The Media Scheduler Model</h2>

<p>This model creates a new media scheduler using the following code</p>

<p><code>var mediaScheduler = new app.models.MediaScheduler({ startDate: "2013-1-1", endDate:"2013-6-1 "});</code></p>

<p>The above code will create a model for a media scheduler that spans from 1st January, 2013 to 1st June 2013</p>

<h3>
<a name="attributes-3" class="anchor" href="#attributes-3"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>same as banner scheduler except slotSize which doesn't apply in media scheduler</li>
</ul><h3>
<a name="properties-3" class="anchor" href="#properties-3"><span class="octicon octicon-link"></span></a>Properties</h3>

<ul>
<li>same as banner scheduler</li>
</ul><h3>
<a name="methods-3" class="anchor" href="#methods-3"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>same methods as banner scheduler except parameters passed should be a MediaEntityModelInstance and getCount( date ) returns total count in the form "mm:ss"</li>
</ul><h2>
<a name="the-media-entity-model" class="anchor" href="#the-media-entity-model"><span class="octicon octicon-link"></span></a>The Media Entity model</h2>

<p>This model creates a media entity that can be added to a media scheduler</p>

<p><code>var mediaEntity = new app.models.MediaEntity({ id:1, name : "Incredible India", minutes : 2.0 })</code></p>

<h3>
<a name="attributes-4" class="anchor" href="#attributes-4"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>id( if id not provided a unique id will be set by the application )</li>
<li>name</li>
<li>minutes( defaults to 0 )</li>
<li>type - returns the type of entity( banner, in this case )</li>
</ul><h3>
<a name="properties-4" class="anchor" href="#properties-4"><span class="octicon octicon-link"></span></a>Properties</h3>

<ul>
<li>runs - retrieves a collection of runs on the the particular entity</li>
</ul><h3>
<a name="methods-4" class="anchor" href="#methods-4"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>same as methods as in banner entity except that parameter passed should be MediaRunInstance</li>
</ul><h3>
<a name="loading-an-entity-into-a-scheduler-1" class="anchor" href="#loading-an-entity-into-a-scheduler-1"><span class="octicon octicon-link"></span></a>Loading an entity into a scheduler</h3>

<p><code>mediaScheduler.loadEntity( mediaEntity )</code></p>

<h2>
<a name="the-media-run-model" class="anchor" href="#the-media-run-model"><span class="octicon octicon-link"></span></a>The Media Run model</h2>

<p>This model creates a media run that can be added to a media entity</p>

<p><code>var mediaRun = new app.models.MediaRun({ "start" : "2013-1-1", end : "2013-1-10" })</code></p>

<h3>
<a name="attributes-5" class="anchor" href="#attributes-5"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>same as banner runs except pinned attribute doesn't apply here</li>
</ul><h3>
<a name="methods-5" class="anchor" href="#methods-5"><span class="octicon octicon-link"></span></a>Methods</h3>

<ul>
<li>same as banner runs</li>
</ul><h2>
<a name="rendering-the-media-scheduler" class="anchor" href="#rendering-the-media-scheduler"><span class="octicon octicon-link"></span></a>Rendering the Media scheduler</h2>

<p>After populating the scheduler with data using the above methods instantiate the view for the scheduler</p>

<p><code>var mediaView = new app.views.MediaScheduler( { model : mediaScheduler } );</code>
<code>mediaView.render()</code></p>

<p>You can also refresh the scheduler explicitly if required using
<code>mediaView.refresh()</code></p>

<h2>
<a name="sample-usage-media-scheduler" class="anchor" href="#sample-usage-media-scheduler"><span class="octicon octicon-link"></span></a>Sample Usage Media Scheduler</h2>

<p>Most of the model methods you would not be using as they are used internally. A sample usage is shown below as to how to populate a banner scheduler</p>

<pre><code>    //create the media scheduler model
    var mediaScheduler = new app.models.MediaScheduler({
      startDate:"2013-1-1",
      endDate:"2013-6-1"
    });

    //create a media entity model
    var mediaEntity = new app.models.MediaEntity({
      id:1,
      name:"Traditional Boat Tours",
      minutes: 2
    });


    //load the new entity into the scheduler
    mediaScheduler.loadEntity( mediaEntity );


   //create a media run
   var mediaRun = new app.models.MediaRun({
      id:10,
      start:"2013-1-1",
      end:"2013-1-10"
   });

   //load the run into the entity
   mediaEntity.loadRun( bannerRun );

   //render the scheduler
   new app.views.MediaScheduler({ model : mediaScheduler }).render();
</code></pre>

<h2>
<a name="the-repeat-model" class="anchor" href="#the-repeat-model"><span class="octicon octicon-link"></span></a>The Repeat model</h2>

<p>This model creates a repeat object that can be added to a run. Runs having repeat objects of the same id are grouped as one</p>

<h3>
<a name="creating-a-repeat" class="anchor" href="#creating-a-repeat"><span class="octicon octicon-link"></span></a>Creating a repeat</h3>

<pre><code>var repeat = new app.models.Repeat({
    id:1,
    type:"weekly",      
    interval:2,     
    occurence:5
});
</code></pre>

<h3>
<a name="attributes-6" class="anchor" href="#attributes-6"><span class="octicon octicon-link"></span></a>Attributes</h3>

<ul>
<li>id - The id of the repeat object</li>
<li>type - Type of repeat ( should be one of these ["custom","weekly","monthly","yearly"], defaults to "custom" )</li>
<li>interval - interval of the repeat( defaults to 1 )</li>
<li>occurence - how long should it last( defaults to 1 )</li>
</ul><h3>
<a name="adding-a-repeat-to-a-run" class="anchor" href="#adding-a-repeat-to-a-run"><span class="octicon octicon-link"></span></a>Adding a repeat to a run</h3>

<p>Use the following method
<code>run.addRepeat( repeat )</code></p>

<h1>
<a name="the-events-api" class="anchor" href="#the-events-api"><span class="octicon octicon-link"></span></a>The Events API</h1>

<h2>
<a name="events-on-entities" class="anchor" href="#events-on-entities"><span class="octicon octicon-link"></span></a>Events on entities</h2>

<p>To listen to the lifecycle on an entity instance( media or banner ) use the following event binding method
<code>app.models.Entity.events._bind( type, handler )</code>
To stop listenning
<code>app.models.Entity.events._unbind( [type][,handler] )</code></p>

<h3>
<a name="event-types" class="anchor" href="#event-types"><span class="octicon octicon-link"></span></a>Event types</h3>

<p>The following events can be binded to listen for model changes</p>

<ul>
<li>load - fired when an entity is loaded onto a collection</li>
<li>delete - fired when an entity is removed</li>
<li>sort   - fired when the entity set is sorted</li>
</ul><h3>
<a name="binding-events" class="anchor" href="#binding-events"><span class="octicon octicon-link"></span></a>Binding Events</h3>

<pre><code>app.models.Entity.events._bind( "delete" , function( event, entity ){
        //make server side calls 
        //entity.attributes retrieves all the attributes as an object literal
    });
</code></pre>

<h3>
<a name="unbind-events" class="anchor" href="#unbind-events"><span class="octicon octicon-link"></span></a>Unbind Events</h3>

<p>To unbind all events
    <code>app.models.Entity.events._unbind();</code>
To unbind a specific event
        <code>app.models.Entity.events._unbind("update");</code>
To unbind a specific handler to a specific event
        <code>app.models.Entity.events._unbind( "update", handler );</code></p>

<h3>
<a name="load-event" class="anchor" href="#load-event"><span class="octicon octicon-link"></span></a>Load event</h3>

<ul>
<li>fired whenever an entity is loaded onto the collection</li>
<li>parameters passed to the handler are "event" and "entity"
app.models.Entity.events._bind("load", function( event, entity ){
       //do entity.attributes to get attributes
    });
###Delete event</li>
<li>fired whenever an entity is removed from the collection</li>
<li>parameters passed to the handler are "event" and "entity"</li>
</ul><h3>
<a name="sort-event" class="anchor" href="#sort-event"><span class="octicon octicon-link"></span></a>Sort event</h3>

<ul>
<li>fired when the entity collection is sorted</li>
<li>parameters passed to the handler are "event" and "entities"
app.models.Entity._bind("sort", function( event, entities ){
   //entities = [{ id : entityId, ordinal : value },{}...]
});</li>
</ul><h2>
<a name="events-on-runs" class="anchor" href="#events-on-runs"><span class="octicon octicon-link"></span></a>Events on runs</h2>

<p>To listen to the lifecycle on a run instance( media or banner ) use the following event binding method
<code>app.models.Run.events._bind( type, handler )</code>
To stop listenning
<code>app.models.Run.events._unbind( [type][,handler] )</code></p>

<h3>
<a name="event-types-1" class="anchor" href="#event-types-1"><span class="octicon octicon-link"></span></a>Event types</h3>

<ul>
<li>create</li>
<li>update</li>
<li>delete</li>
<li>
<p>load</p>

<pre><code>app.models.Run.events._bind("create", function( event, run){
       //do run.attributes 
});<code></pre>
</li>
</ul><h2>
<a name="events-on-repeats" class="anchor" href="#events-on-repeats"><span class="octicon octicon-link"></span></a>Events on repeats</h2>

<p>Repeats create and remove many runs all at once. If for each run creation a "run create" event is fired a lot of server side calls will have to be made so instead after repeat has created or removed all the runs it fires only one event. 
To listen to when a repeat has been created  use
<code>app.models.Repeat.events._bind( type, handler )</code>
and to unbind use
<code>app.models.Repeat.events._bind( type, handler )</code></p>

<h3>
<a name="event-types-2" class="anchor" href="#event-types-2"><span class="octicon octicon-link"></span></a>Event types</h3>

<ul>
<li>create - fired when a repeat is created</li>
<li>delete - fired when runs are removed from a repeat</li>
<li>detach - fired when runs are detached from series</li>
</ul><h3>
<a name="create-event" class="anchor" href="#create-event"><span class="octicon octicon-link"></span></a>Create event</h3>

<pre><code>app.models.Repeat.events._bind("create", function( event, repeat, root, runs ){
    //repeat.attributes
            //root.attributes( root is the run using which the repeat is created )
            //runs( an array or runs that are newly created by the repeat )
}
</code></pre>

<h3>
<a name="delete-event" class="anchor" href="#delete-event"><span class="octicon octicon-link"></span></a>Delete event</h3>

<pre><code>app.models.Repeat.events._bind( "delete" , function( event, repeat, runs ){
         //repeat.attributes
         //runs( array of runs that are removed )
});
</code></pre>

<pre><code>app.models.Repeat.events._bind( "detach" , function( event, repeat, run ){
         //repeat.attributes
         //run( the detached run )
});
</code></pre>
<h1>
<a name="configuring-look-and-feel" class="anchor" href="#configuring-look-and-feel"><span class="octicon octicon-link"></span></a>Configuring look and feel</h1>

<p>Two different default themes are available in app.configurations.media and app.configurations.banner
These configurations are passed when rendering the scheduler.</p>

<p>You can add your own configurations to these schedulers</p>

<h2>
<a name="format" class="anchor" href="#format"><span class="octicon octicon-link"></span></a>Format</h2>

<pre><code>app.configurations.media = {
             grid:[31,45],
         classes:{
                 slotRecords:[ "sch-media-default",
                               "sch-media-slot-total-one"
                                 ],
                 holders:{
                            selecting : "sch-media-holder-active",
                            warning   : "sch-media-holder-active"
                    },
                runs:{
                     def      : "sch-media-run",
                     dragging : "sch-media-run-dragging",
                     resizing : "sch-media-run-resizing"
                 }
        }
};
</code></pre>

<p>The above is a configuration object for media scheduler</p>

<ul>
<li>grid - It's an array consisting of x,y dimensions. minimum and default is 31 for x and 35 for y.</li>
<li>classes.slotRecords : array of css classes for slot records with different values</li>
<li>classes.holders : configure holder styles</li>
<li>classes.runs : configure run styles</li>
</ul><p>To create a new configuration object create one using the format above. If any property is left out the default will be used</p>

<p>To apply the new configuration pass it to the view while rendering as follows</p>

<p><code>new app.views.MediaScheduler({ model:mediaScheduler,configuration: customConfig }).render();</code></p>

<h1>
<a name="setting-links" class="anchor" href="#setting-links"><span class="octicon octicon-link"></span></a>Setting links</h1>

<p>To add a new link to add and remove an entity use the following code</p>

<p><code>app.links.entity.edit = "url"</code>
<code>app.links.entity.add = "url"</code></p></article> 
  </div>
</body>
</html>
